.clientsPageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 1rem;
}

.clientCard {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--white);
    color: var(--lightPurple);
    box-shadow: 0px 0px 10px var(--fog);
    border-radius: 0.5rem;
    transition: 0.5s;
}

.clientCard:hover {
    transform: scale(1.05);
}

.clientCard h2 {
    text-align: center;
    color: var(--purple);
}

#clientFullData {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: -1;
    display: none;
}

.clientFullDataCard {
    width: 35%;
    height: fit-content;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.clientFullDataCard h2 {
    margin-top: 0.5rem;
    color: var(--darkPurple);
}

.clientFullDataCard p {
    color: var(--purple);
    font-size: 1rem;
    font-weight: bold;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 781px) {
    .clientsPageContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .clientCard h2 {
        font-size: 1rem;
    }

    .clientCard h3 {
        font-size: 0.8rem;
    }

    .clientFullDataCard {
        width: 70%;
    }
}

@media screen and (max-width: 481px) {
    .clientsPageContainer {
        grid-template-columns: 1fr;
    }

    .clientFullDataCard {
        width: 90%;
    }
}