main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.productCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--white);
    box-shadow: 0px 0px 10px var(--fog);
    border-radius: 0.5rem;
    color: var(--darkPurple);
    transition: 0.5s;
}

.productCard:hover {
    transform: scale(1.05);
}

.productImage {
    width: 80%;
    border-radius: 0.5rem;
    border: solid 1px var(--purple);
}

.productCard h3 {
    font-size: 1.2rem;
}

.productCard p {
    text-align: center;
}

header {
    grid-template-columns: 5% 3% 1fr 40%;
    grid-template-areas: "image carIcon title navbar";
}

#carQuantity {
    height: fit-content;
    grid-area: carIcon;
    border: 2px solid var(--black);
    border-radius: 1rem;
    padding: 0.3rem;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 781px) {
    header {
        grid-template-columns: 5% 5% 1fr 40%;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }

    .productCard h3 {
        font-size: 1rem;
    }

    .productCard p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 481px) {
    main {
        grid-template-columns: 1fr;
    }

    #carQuantity {
        font-size: 0.5rem;
        padding: 0.2rem;
    }
}