#homePageContainer {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-areas:
        'text1 img1'
        'img2 text2'
        'text3 img3'
        'form form'
    ;
}

#text1 {
    grid-area: text1;
}

#text2 {
    grid-area: text2;
}

#text3 {
    grid-area: text3;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#ClientAnimal {
    grid-area: form;
}

.cardContainerHome {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardContainerHome h2 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    color: var(--lightPurple);
}

.cardContainerHome p {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 400;
}

.imgGenericHome {
    width: 30%;
    border-radius: 1rem;
    border: solid 2px var(--purple);
    box-shadow: 0px 0px 10px var(--blackShadow);
}

input {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: solid 2px var(--purple);
    width: 100%;
}

fieldset {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px var(--purple);
    border-radius: 1rem;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputContainer {
    position: relative;
    width: 100%;
    margin-bottom: 0.8rem;
}

.labelAnimation {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    color: var(--lightPurple);
    pointer-events: none;
    transition: 0.5s;
}

.inputContainer input:focus~.labelAnimation,
input:valid~.labelAnimation {
    top: -0.8rem;
    left: 0;
    color: var(--purple);
    font-size: 0.8rem;
}

.otherLabels {
    color: var(--purple)
}

legend {
    text-align: center;
    font-size: 1.5rem;
    color: var(--lightPurple);
}

form>button {
    width: 50%;
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: bolder;
    transition: 0.3s;
}

form>button:hover {
    background-color: var(--lightPurple);
    color: var(--purple);
}

select,
option {
    background-color: var(--lightPurple);
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

@media screen and (max-width: 895px) {
    #homePageContainer {
        display: flex;
        flex-direction: column;
    }

    body {
        padding-top: 6rem;
    }
}

@media screen and (max-width: 481px) {
    .imgGenericHome {
        width: 50%;
    }

    .cardContainerHome h2 {
        font-size: 1.3rem;
    }

    .cardContainerHome p {
        font-size: 0.8rem;
    }

    fieldset {
        width: 90%;
    }
}